.index-main {
    padding-top: 100px;
    height: 100%;
    box-sizing: border-box;
    margin-bottom: 0px;
}

h1.big {
    font-size: 10em;
    text-align: center;
    color: @base-colour;
}

p.oneline {
    text-align: center;
}

a.try-demo, .twitter-mention-button {
    .center-block();
    width: 200px;
    margin-top: 20px;
}
