@channel-list-item-left-padding: 20px;
@side-list-outer-padding: 10px;
@cli-button-width: 140px;
@hover-colour: lightblue;

section.side-list {
	background-color: @side-list-colour;
	color: @fc-side-list-colour;
	padding: 0 @side-list-outer-padding;
	width: @left-side-bar-width;
	float: left;
}

section.side-list-item {
	padding: @side-bar-horizontal-padding 0;
}

input.send-notification-button {
	height: 30px;
	width: 100%;
	color: black;
}

header.channels-header {
	text-align: center;
	position: relative;
}

span.add-new-channel-button {
	position: absolute;
	top: 2px;
	right: 5px;
	cursor: pointer;
}

ul.channel-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-left: @channel-list-item-left-padding;
}

li.channel-list-item {
	position: relative;
	cursor: pointer;

	> div {
		display: inline-block;
		padding: 3px 0;
	}
}

.channel-list-item:hover {
	> .channel-list-item-bg:not(.active) {
		background-color: @hover-colour;
	}
}

.channel-list-item-bg {
	position: absolute;
	height: 100%;
	left: 0 - @channel-list-item-left-padding - @side-list-outer-padding;
	right: 0 - @side-list-outer-padding;
	z-index: 0;
}

.channel-list-item-bg.active {
	background-color: @base-colour;
}

div.cli-button {
	float: right;

    > span {
    	margin-right: 5px;
    	top: 2px;
    	cursor: pointer;
    }
}

div.cli-name {
	width: @left-side-bar-width -
		@channel-list-item-left-padding -
		@cli-button-width;
	z-index: 2;
	position: relative;
}

input.cli-button-single {
	width: 100%;
	color: black;
}

input.cli-button-double {
	width: 50%;
	color: black;
	display: inline-block;
	font-size: 0.8em;
}


// old

section.subscribed {
	// variable width based on screen size?
	width: @left-side-bar-width;
}


@side-list-item-sub-width: 130px;

div.side-list-item-buttons {
	width: @side-list-item-sub-width;

	> input {
		color: black;
	}
}

header.side-list-item-header {
	width: @left-side-bar-width - @side-list-item-sub-width;
}