@import (inline) "normalize.css";
@import (less) "../../../node_modules/bootstrap/less/bootstrap.less";
@import (less) "./common/bootstrap-chosen.less";
@import (less) "mixins.less";

// @application-font-family: Arial, sans-serif;

// Colours used throughout the app
@base-colour: #425879;
@side-list-colour: #2D2D2D;

// Font colours. Fonts are based on their background, so @fc-base-colour is the
// font colour to use against @base-colour.
@fc-base-colour: #FFF;
@fc-side-list-colour: #FFF;

// Widths
@application-width: 760px;

@header-height: 35px;
@left-side-bar-width: 270px;
@side-bar-horizontal-padding: 10px;

@outer-padding: 10px;
@footer-height: 20px;

@brand-primary: #425879;
@brand-success: #409686;

// Application-wide and root-level layout styles
body {
	height: 100%;
	width: 100%;
	position: relative;
	background-color: #eee;
}

html {
	height: 100%;
	width: 100%;
}

[ng-click], [ui-sref] {
	cursor: pointer;
}

.site-header {
	background-color: @base-colour;
	height: @header-height;
	padding-left: 15px;

	> h1 {
		margin: 0;
		font-size: 2em;
		color: @fc-base-colour;
		text-shadow: 1px 1px 1px #000;
		padding: 2px 0;
	}
}

h2 {
	font-size: 1.5em;
	text-align: center;
}

header.top-bar {
	background-color: @base-colour;
	height: @header-height;
}

.application-width {
	width: @application-width;
}

.centered {
	margin: 0 auto;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
}

.title-sep {
	margin-left: 3px;
}

// .site-title

header.main-header {
	background-color: @base-colour;
	height: @header-height;
	cursor: pointer;
}

section.main {
	position: absolute;
	top: @header-height;
	left: 0;
	right: 0;
	bottom: 0;
}

section.main-container {
	width: 100%;
	min-height: 100%;
	overflow: hidden;

	> section {
		// One True Layout
		// https://css-tricks.com/fluid-width-equal-height-columns/
	    margin-bottom: -99999px;
	    padding-bottom: 99999px;
	}
}

section.centre-pane {
	margin-left: @left-side-bar-width;
	background-color: #4E4E4E;
}

section.centre-section-container {
	padding-top: 1px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	margin: 0 10px;
	background-color: white;
}

.home-container {
	min-width: 400px;
}

@import (less) "index.less";
@import (less) "login.less";
@import (less) "app.less";